.page-change {
  .block-description {
    background-color: #fff;
    padding-top: 15px;
    padding-bottom: 15px;
    margin: 0;
    max-width: 100%;
    word-wrap: break-word;
  }
  #user-name {
    font-size: 16px;
    line-height: 22px;
    color: #000000;
    margin: 0;
  }
  #date-change {
    font-size: 14px;
    line-height: 18px;
    color: #6d6d72;
    margin: 0;
    margin-top: 3px;
  }
  #text-change {
    color: #000000;
    font-size: 15px;
    line-height: 20px;
    margin: 0;
    margin-top: 10px;
  }
  .block-btn {
    position: absolute;
    bottom: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0;
    width: 100%;
    height: 56px;
    align-items: center;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);

    #btn-reject-change {
      margin-left: 15px;
    }
    .change-buttons, .accept-reject, .next-prev {
      display: flex;
    }
    .link {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 14px;
      text-transform: uppercase;
      font-weight: 500;
      height: 56px;
      min-width: 48px;
    }
  }
  .header-change {
    display: flex;
    justify-content: flex-start;
    padding-right: 16px;
    .initials-change {
      height: 40px;
      width: 40px;
      border-radius: 50px;
      color: #FFFFFF;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-right: 16px;
      font-size: 18px;
    }
  }
  #no-changes {
    padding: 16px;
  }
}
.container-collaboration {
  .navbar .right.close-collaboration {
    position: absolute;
    right: 5px;
  }
  .page-content .list-block:first-child {
    margin-top: -1px;
  }
}

//Display mode
.page-display-mode {
  .list-block {
    .item-subtitle {
      font-size: 14px;
      color: @gray;
    }
  }
}

//Edit users
@initialEditUser: #373737;

#user-list {
  .item-content {
    padding-left: 0;
  }
  .item-inner {
    justify-content: flex-start;
    padding-left: 15px;
  }
  .length {
    margin-left: 4px;
  }
  .color {
    min-width: 40px;
    min-height: 40px;
    margin-right: 20px;
    text-align: center;
    border-radius: 50px;
    line-height: 40px;
    color: @initialEditUser;
    font-weight: 400;
  }
  ul:before {
    content: none;
  }
}

//Comments
.page-comments, .page-add-comment, .page-view-comments, .container-edit-comment, .container-add-reply, .page-edit-comment, .page-add-reply, .page-edit-reply {
  .list-block {
    ul {
      &:before, &:after {
        content: none;
      }
    }
    .item-inner {
      display: block;
      padding: 16px 0;
      word-wrap: break-word;
      &:after {
        content: none;
      }
    }
  }
  .list-reply {
    padding-left: 26px;
  }
  .reply-textarea, .comment-textarea, .edit-reply-textarea {
    resize: vertical;
  }
  .user-name {
    font-size: 16px;
    line-height: 22px;
    color: #000000;
    margin: 0;
  }
  .comment-date, .reply-date {
    font-size: 12px;
    line-height: 18px;
    color: #6d6d72;
    margin: 0;
    margin-top: 0px;
  }
  .comment-text, .reply-text {
    color: #000000;
    font-size: 15px;
    line-height: 25px;
    margin: 0;
    max-width: 100%;
    padding-right: 15px;
    pre {
      white-space: pre-wrap;
    }
  }
  .reply-item {
    padding-right: 16px;
    padding-top: 13px;
    .header-reply {
      display: flex;
      justify-content: space-between;
    }
    .user-name {
      padding-top: 3px;
    }
  }
  .comment-quote {
    color: @themeColor;
    border-left: 1px solid @themeColor;
    padding-left: 10px;
    padding-right: 16px;
    margin: 5px 0;
    font-size: 15px;
  }

  .wrap-comment, .wrap-reply {
    padding: 16px 24px 0 16px;
  }
  .comment-textarea, .reply-textarea, .edit-reply-textarea {
    margin-top: 10px;
    background:transparent;
    outline:none;
    width: 100%;
    font-size: 15px;
    border: none;
    border-radius: 3px;
    min-height: 100px;
  }

  .header-comment {
    display: flex;
    justify-content: space-between;
    padding-right: 16px;
    .comment-right {
      display: flex;
      justify-content: space-between;
      width: 70px;
    }
    .comment-left {
      display: flex;
      justify-content: space-between;
    }
    .initials-comment {
      height: 40px;
      width: 40px;
      border-radius: 50px;
      color: #FFFFFF;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-right: 16px;
      font-size: 18px;
    }
  }
  .header-reply {
    .reply-left {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
    }
    .initials-reply {
      width: 24px;
      height: 24px;
      color: #FFFFFF;
      font-size: 11px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-right: 16px;
      border-radius: 50px;
      margin-top: 5px;
    }
  }
}
.settings.popup .list-block ul.list-reply:last-child:after, .settings.popover .list-block ul.list-reply:last-child:after {
  display: none;
}

//view comment
.container-view-comment {
  position: fixed;
  -webkit-transition: height 100ms;
  transition: height 100ms;
  background-color: #FFFFFF;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  height: 50%;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2), 0px 4px 5px rgba(0, 0, 0, 0.12), 0px 2px 4px rgba(0, 0, 0, 0.14);
  .page-view-comments {
    background-color: #FFFFFF;
    .list-block {
      margin-bottom: 120px;
      ul:before, ul:after {
        content: none;
      }
      .item-inner {
        padding: 0;
      }
    }

  }
  .toolbar {
    position: fixed;
    background-color: #FFFFFF;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2), 0px 4px 5px rgba(0, 0, 0, 0.12), 0px 2px 4px rgba(0, 0, 0, 0.14);
    &.toolbar-bottom {
      top: auto;
    }
    &:before {
      content: none;
    }
    a {
      &.link {
        color: @themeColor;
        font-size: 16px;
      }
    }
    .toolbar-inner {
      display: flex;
      justify-content: space-between;
      padding: 0 16px;
      .button-left {
        min-width: 80px;
      }
      .button-right {
        min-width: 62px;
        display: flex;
        justify-content: space-between;
        a {
          padding: 0 8px;
        }
      }
    }
  }
  .swipe-container {
    display: flex;
    justify-content: center;
    height: 40px;
    .icon-swipe {
      margin-top: 8px;
      width: 40px;
      height: 4px;
      background: rgba(0, 0, 0, 0.12);
      border-radius: 2px;
    }
  }
  .list-block {
    margin-top: 0;
  }
  &.popover {
    position: absolute;
    border-radius: 4px;
    min-height: 170px;
    height: 400px;
    max-height: 600px;

    .toolbar {
      position: absolute;
      border-radius: 0 0 4px 4px;
      .toolbar-inner {
        padding-right: 0;
      }
    }

    .pages {
      position: absolute;

      .page {
        border-radius: 13px;

        .page-content {
          padding: 16px;
          padding-bottom: 80px;

          .list-block {
            margin-bottom: 0px;

            .item-content {
              padding-left: 0;

              .header-comment, .reply-item {
                padding-right: 0;
              }
            }
          }

          .block-reply {
            margin-top: 10px;

            .reply-textarea {
              min-height: 70px;
              width: 278px;
              border: 1px solid #c4c4c4;
              border-radius: 6px;
              padding: 5px;
            }
          }

          .edit-reply-textarea {
            min-height: 60px;
            width: 100%;
            border: 1px solid #c4c4c4;
            border-radius: 6px;
            padding: 5px;
            height: 60px;
            margin-top: 10px;
          }

          .comment-text {
            padding-right: 0;

            .comment-textarea {
              border: 1px solid #c4c4c4;
              border-radius: 6px;
              padding: 8px;
              min-height: 80px;
              height: 80px;
            }
          }
        }
      }
    }

  }
}

#done-comment {
  padding: 0 16px;
}
.page-add-comment {
  .wrap-comment, .wrap-reply {
    padding: 16px 24px 0 16px;
    .header-comment {
      justify-content: flex-start;
    }
    .user-name {
      font-size: 17px;
      font-weight: bold;
    }
    .comment-date {
      font-size: 13px;
      color: #6d6d72;
    }
    .wrap-textarea {
      margin-top: 16px;
      padding-right: 6px;
      .comment-textarea {
        font-size: 17px;
        border: none;
        margin-top: 0;
        min-height: 100px;
        border-radius: 4px;
        &::placeholder {
          color: @gray;
          font-size: 17px;
        }
      }
    }
  }
}

.container-edit-comment, .container-add-reply {
  height: 100%;
  .navbar {
    &:after {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      right: auto;
      top: auto;
      height: 1px;
      width: 100%;
      background-color: #c4c4c4;
      display: block;
      z-index: 15;
      -webkit-transform-origin: 50% 100%;
      transform-origin: 50% 100%;
    }
    .navbar-inner {
      justify-content: space-between;
    }
    a.link i + span {
      margin-left: 0;
    }
    .center {
      font-size: 18px;
    }
    .right {
      margin-left: 0;
    }
  }
  .page-add-comment {
    background-color: #FFFFFF;
  }
  .header-comment {
    justify-content: flex-start;
  }
}

.actions-modal-button.color-red {
  color: @red;
}

.page-edit-comment, .page-add-reply, .page-edit-reply {
  background-color: #FFFFFF;
  .header-comment {
    justify-content: flex-start;
  }
  .navbar {
    .right {
      height: 100%;
      #add-new-reply, #edit-comment, #edit-reply {
        display: flex;
        align-items: center;
        padding-left: 16px;
        padding-right: 16px;
        height: 100%;
      }
    }
  }
}

.container-edit-comment {
  position: fixed;
}